{
  "name": "JoclyBoard",
  "description": "Desktop application for playing board games",
  "version": "0.9.13",
  "productName": "JoclyBoard",
  "homepage": "https://github.com/mi-g/joclyboard",
  "author": {
    "name": "Michel Gutierrez",
    "email": "mig@jocly.com",
    "url": "https://github.com/mi-g"
  },
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mi-g/joclyboard"
  },
  "license": "AGPL-3.0 OR SEE LICENSE IN COPYING.md",
  "keywords": [
    "board game client",
    "chess",
    "draughts",
    "winboard",
    "cecp",
    "uci",
    "udi",
    "dxp"
  ],
  "dependencies": {
    "byline": "^5.0.0",
    "dialogs": "^1.1.19",
    "electron-debug": "^1.1.0",
    "electron-is-dev": "^0.1.2",
    "electron-settings": "^3.0.14",
    "electron-updater": "^1.14.2",
    "ffmpeg-stream": "^0.5.0",
    "jocly": "^0.9.12",
    "jquery": "^3.2.1",
    "js-yaml": "^3.8.3",
    "mp4-mjpeg": "^0.0.2",
    "photonkit": "^0.1.2"
  },
  "devDependencies": {
    "devtron": "^1.4.0"
  }
}
